# tip-split

./: .gitignore  README.md
TipSplit/: settings.gradle
TipSplit/app/: build.gradle
TipSplit/app/src/androidTest/java/com/bartuciotti/tipsplit/: ExampleInstrumentedTest.kt
TipSplit/app/src/main/: AndroidManifest.xml
TipSplit/app/src/main/java/com/bartuciotti/tipsplit/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt
TipSplit/app/src/main/java/com/bartuciotti/tipsplit/utilities/: BindAdapters.kt  Calculator.kt
TipSplit/app/src/main/res/drawable/: ic_thumb_down.xml  splash_screen.xml
TipSplit/app/src/main/res/layout/: activity_main.xml
TipSplit/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TipSplit/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
TipSplit/app/src/main/res/values-night/: themes.xml
TipSplit/app/src/test/java/com/bartuciotti/tipsplit/: CalculatorTest.kt
